{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --watch src src/server.js",
    "test": "node --test \"tests/*.test.mjs\"",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "samples:reseed": "node scripts/reseedSampleDatasets.mjs",
    "samples:reseed:apply": "node scripts/reseedSampleDatasets.mjs --apply",
    "performance:benchmark": "node scripts/systemPerformanceBenchmark.mjs"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "pg-copy-streams": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.7.0"
  }
}
